version: "3.6"
services:
  dev:
    build: ./container
    restart: unless-stopped
    volumes:
      - ..:/workspace:cached
    ports:
      - 8000
    networks:
      with-v6:
    command: /bin/sh -c "while sleep 1000; do :; done"

  db:
    image: mariadb
    restart: unless-stopped
    volumes:
      - db-data:/var/lib/mysql
    environment:
      MARIADB_USER: librenms
      MARIADB_PASSWORD: librenms
      MARIADB_DATABASE: librenms
      MARIADB_ROOT_PASSWORD: my-secret-pw
    networks:
      with-v6:

  ipv6nat:
    image: robbertkl/ipv6nat
    restart: unless-stopped
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    cap_drop:
      - ALL
    cap_add:
      - NET_ADMIN
      - NET_RAW

volumes:
  db-data:

networks:
  with-v6:
    enable_ipv6: true
    ipam:
      config:
        - subnet: fd00:dead:beef::/48
          gateway: fd00:dead:beef::1
